dependencies {
    api("com.github.GTNewHorizons:Applied-Energistics-2-Unofficial:rv3-beta-217:dev")
    api("com.github.GTNewHorizons:NotEnoughItems:2.3.53-GTNH:dev")
    implementation("com.github.GTNewHorizons:Baubles:1.0.1.16:dev")
    implementation("com.github.GTNewHorizons:WirelessCraftingTerminal:1.9.0:dev")

    compileOnly("com.github.GTNewHorizons:AE2FluidCraft-Rework:1.1.21-gtnh:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Avaritiaddons:1.5.5-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:BuildCraftCompat:7.1.14:dev") { transitive = false }
    compileOnly('com.github.GTNewHorizons:EnderIO:2.4.17:dev') {transitive=false}
    compileOnly("com.github.GTNewHorizons:ForestryMC:4.6.7:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GT5-Unofficial:5.09.43.50:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:GTplusplus:1.9.16:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:ThaumicEnergistics:1.4.3-GTNH:dev") { transitive = false }
    compileOnly("com.github.GTNewHorizons:Botania:1.9.23-GTNH:dev") { transitive = false }
    compileOnly("com.gregoriust.gregtech:gregtech_1.7.10:6.14.23:dev") { transitive = false }
    compileOnly("curse.maven:thaumcraft-nei-plugin-225095:2241913") { transitive = false }
    compileOnly("curse.maven:thermal-expansion-69163:2388759") { transitive = false }

    runtimeOnly("curse.maven:cofh-core-69162:2388751")
}
